server.port=${API_SERVER_PORT:8081}
birthday.service.poem.host=www.poemist.com
birthday.service.poem.port=433
birthday.service.poem.path=/api/v1/randompoems
rest.retries=3
server.servlet.context-path=/api/v1